# springboot-pom

./: .project  pom.xml
myspringboot/: .project  pom.xml
myspringboot-base/: .project  pom.xml
myspringboot-base/src/main/java/com/dxf/myspringboot/: StartSpringBootMain.java
myspringboot-junit/: .project
myspringboot-junit/src/main/java/com/dxf/myspringboot/: StartSpringBootMain.java
myspringboot-junit/src/test/java/com/dxf/myspringboot/: TestStartSpringBootMain_MockMvc.java  TestStartSpringBootMain_Rest.java
myspringboot-test/: .project
myspringboot-test/src/main/java/com/dxf/myspringboot/: StartSpringBootMain.java
myspringboot-test/src/test/java/com/dxf/myspringboot/: AppTest.java
myspringboot/myspringboot-base/: .project  pom.xml
myspringboot/myspringboot-base/src/main/java/com/dxf/myspringboot/: StartSpringBootMain.java
myspringboot/myspringboot-test/: .project  pom.xml
myspringboot/myspringboot-test/src/main/java/com/dxf/myspringboot/: StartSpringBootMain.java
myspringboot/myspringboot-test/src/test/java/com/dxf/myspringboot/: AppTest.java
